[www]
; Pool configuration
pm = dynamic
pm.max_children = 50
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 20
pm.max_requests = 500

; Process timeout
request_terminate_timeout = 300

; Access log
access.log = /proc/self/fd/2

; Slow log
slowlog = /proc/self/fd/2
request_slowlog_timeout = 10s

; Status
pm.status_path = /status
ping.path = /ping
ping.response = pong

; Security
php_admin_value[error_log] = /proc/self/fd/2
php_admin_flag[log_errors] = on
